{
    "name": "LIN-Fashion",
    "short_name": "LIN-Fashion",
    "description": "Votre boutique mode en ligne - Découvrez notre collection de vêtements tendance et élégants",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ec4899",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [],
    "categories": [
        "shopping",
        "lifestyle"
    ],
    "lang": "fr",
    "dir": "ltr"
}